server.port=8082

spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/question_microservice_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 