server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_microservice_dbs
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
